# MessageBus

./: MessageBus.sln  README.en.md  README.md
.github/workflows/: publish.yml
MessageBus.Abstractions/: IBus.cs  IBusOptions.cs  IConsumer.cs  IMessage.cs  IMessageSerializer.cs  IProducer.cs  MessageBus.Abstractions.csproj
MessageBus.Core/: BusOptions.cs  DefaultConsumer.cs  DefaultProducer.cs  JsonMessageSerializer.cs  MessageBus.Core.csproj
MessageBus.DependecyInjection/: MessageBus.DependecyInjection.csproj  ServiceCollectionExtensions.cs
MessageBus.MassTransit/: MassTransitBus.cs  MessageBus.MassTransit.csproj
