<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>DigitTwin.MessageBus.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Yagudin Aleksandr</Authors>
    <Company>Yagudin Aleksandr</Company>
    <Description>Базовые сервисы, сериализация и инфраструктура для MessageBus.</Description>
    <PackageTags>messagebus, core, serialization, messaging</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/YagudinAleksandr/MessageBus</RepositoryUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBus.Abstractions\MessageBus.Abstractions.csproj" />
  </ItemGroup>

</Project>
