<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>MessageBus.DependecyInjection</PackageId>
    <Version>1.0.0</Version>
    <Authors>Yagudin Aleksandr</Authors>
    <Company>Yagudin Aleksandr</Company>
    <Description>Интеграция MessageBus с Dependency Injection и поддержка IOptions.</Description>
    <PackageTags>messagebus, di, dependency-injection, options, configuration</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/YagudinAleksandr/MessageBus</RepositoryUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBus.Abstractions\MessageBus.Abstractions.csproj" />
    <ProjectReference Include="..\MessageBus.MassTransit\MessageBus.MassTransit.csproj" />
  </ItemGroup>

</Project>
