<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>DigitTwin.MessageBus.MassTransit</PackageId>
    <Version>1.0.0</Version>
    <Authors>Yagudin Aleksandr</Authors>
    <Company>Yagudin Aleksandr</Company>
    <Description>Адаптер MessageBus для MassTransit с поддержкой RabbitMQ и Kafka, HealthCheck, транзакций и подтверждений доставки.</Description>
    <PackageTags>messagebus, masstransit, rabbitmq, kafka, healthcheck, transactions</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/YagudinAleksandr/MessageBus</RepositoryUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.1" />
    <PackageReference Include="MassTransit.Kafka" Version="8.5.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBus.Abstractions\MessageBus.Abstractions.csproj" />
  </ItemGroup>

</Project>
